{
  "options": {
    "AdjustWindow": true,
    "WindowRect": {
      "x": 800,
      "y": 100,
      "width": 800,
      "height": 1200
    },
    "hostInstructions": false,
    "citySelections": true
  }
}